<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Place</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">   
    <link rel="stylesheet" href="css/font-awesome.min.css"> 
</head>
<body class="home">
    <div class="header">
        <div class="container">
            <div class="left">
                <h1 class="logo"><a href="#"><img src="images/common/logo.png" alt=""></a></h1>
            </div>
            <div class="right">
                <div class="nav">
                    <ul>
                        <li><a href="index.htm">Home</a></li>
                        <li><a href="introduce.htm">Introduce</a></li>
                        <li class="active"><a href="place.htm">Place</a></li>
                        <li><a href="contact.htm">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="intro">
                <h2>Place</h2>
            </div>

            <div class="article">
                <div class="item">
                    <span class="image">
                        <img src="images/american/01.jpg" alt=""> <!-- Sửa link ảnh -->
                    </span>
                    <a href="post_american.htm"> <!-- Sửa link web vd: post_tendiadanh nhu trong folder -->
                       <h3>American</h3>
                    </a>
                </div>
                <div class="item">
                    <span class="image">
                        <img src="images/australia/01.jpg" alt="">
                    </span>
                    <a href="post_australia.htm">
                       <h3>Australia</h3>
                    </a>
                </div>
                <div class="item">
                    <span class="image">
                        <img src="images/england/01.jpg" alt="">
                    </span>
                    <a href="post_england.htm">
                       <h3>England</h3>
                    </a>
                </div>
                <div class="item">
                    <span class="image">
                        <img src="images/russia/01.jpg" alt="">
                    </span>
                    <a href="post_russia.htm">
                       <h3>Russia</h3>
                    </a>
                </div>
                <div class="item">
                    <span class="image">
                        <img src="images/chinese/01.jpg" alt="">
                    </span>
                    <a href="post_chinese.htm">
                       <h3>Chinese</h3>
                    </a>
                </div>
                <div class="item">
                    <span class="image">
                        <img src="images/vietnam/01.jpg" alt="">
                    </span>
                    <a href="post_vietnam.htm">
                       <h3>Vietnam</h3>
                    </a>
                </div>
                <div class="item">
                    <span class="image">
                        <img src="images/japan/01.jpg" alt="">
                    </span>
                    <a href="post_japan.htm">
                       <h3>Japan</h3>
                    </a>
                </div>
                <div class="item">
                    <span class="image">
                        <img src="images/korea/01.jpg" alt="">
                    </span>
                    <a href="post_korea.htm">
                       <h3>Korea</h3>
                    </a>
                </div>
                <div class="item">
                    <span class="image">
                        <img src="images/thailand/01.jpg" alt="">
                    </span>
                    <a href="post_thailand.htm">
                       <h3>Thailand</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
            <div class="container">
                <div class="left">
                    <p>Email: <a href="mailto:thy.lehoangnha@students.hueic.edu.vn">thy.lehoangnha@students.hueic.edu.vn</a></p>
                    <p class="copy">&copy; 2017 Cảnh quan thiên nhiên</p>
                </div>
                
                <div class="right">
                    
                        <ul class="social-network social-circle">
                            <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    
                </div>
            </div>
        </div>
</body>
</html>